<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\admin\webapplication\static\css\styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Current Wheather Website</title>
</head>
<style type="text/css">

    {
        border: 100px;
        box-sizing: border-box;
        margin: 100px;
      }
      .container{
        height: content;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-flow: column;
      }
      .head-nav {
        height:100px;
        width:100%;
        background-color: blue;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 8px;
      }
      .logo-heading {
        height: 250px;
        width: 1000px;
        margin-top: -1px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .logo-heading img {
        height: 100%;
        width: 100%;
      }
      .container-data {
        height: 200px;
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color:rgb(247, 47, 53);
        flex-flow: column;
        margin-top: 00px;
        padding-left: 10px;
        padding-right: 10px;
      }
    .text-box {
        height: 30px;
        width:90%;
        border-radius: 5px;
        border: 2px solid green;
        background-color: rgb(150, 243, 243);
        margin-top: 15px;
        font-size: 16px;
        font-weight: bold;
    }
    .btn {
        height: 35px;
        width:100px;
        border-radius: 5px;
        border: 2px solid black;
        background-color: red;
        color: white;
        margin-top: 15px;
      }
    
    .btn:hover {
        color: white;
        background-color:green;
        cursor: pointer;
    }
    .show-result {
        height: content;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;
        background-color: rgb(150, 243, 243);
        margin-bottom: 50px;
        margin-top: -30px;
        padding: 30px;
    }
    .output {
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;
        font-weight: 300;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
        margin-top: 3px;
    }
    .output-desc {
      height: 40px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 300;
      font-family:Arial, Helvetica, sans-serif;
      color: bold;
      margin-top: 3px;
    }
    .output-logo {
      height: 200px;
      width: 100%;
      margin-top:10px;
      justify-content: center;
      display: flex;
      align-items: center;
    }
    .output-logo img {
      height: 80%;
      width: 400px;
    }
</style>
<body>
    <div class="container">
        <div class="head-nav"><h3 style="font-size:50px; color:red; font-weight:bold; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">⛅ 🌁 ☔ Weather ⛄ 🌡 ⛈ Dash Board ☁ ☼ ☀ </h3></div>
        <div class="logo-heading">
        <img src="{{url_for('static', filename='img/logo-w.png')}}" alt="Wheather Web App">
    </div>
    <div class="container-data">
    <form action="/" method="post">
        <input type="text" class="text-box" name="city" placeholder="Enter a Place. Example:- Bengaluru"><button type="submit" class="btn">SUBMIT</button>
    </form>
    </div>
    <br>
    {% if city_name %}
    <div class="show-result">
        <div class="output"><h3 style="color:black; font-size:35px; font-weight:bold; font-family:'Courier New', Courier, monospace; text-transform: uppercase;">YOUR CITY NAME>> {{city_name}}</h3></div>
        <br>
        <div class="output"><h3 style="color:green; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">WEATHER:</h3>{{condition}}</div>
        {% if condition=='Rain' %}
        <div class="output-logo">
        <img src="{{url_for('static', filename='img/rain_light.png')}}">
        </div>
        {% endif %}
        {% if condition=='Clear' %}
        <div class="output-logo">
        <img src="{{url_for('static', filename='img/clear-sky.png')}}">
        </div>
        {% endif %}
        {% if condition=='Clouds' %}
        <div class="output-logo">
        <img src="{{url_for('static', filename='img/clouds.png')}}">
        </div>
        {% endif %}
        {% if condition=='Thunderstorm' %}
        <div class="output-logo">
        <img src="{{url_for('static', filename='img/thunder_storm.png')}}">
        </div>
        {% endif %}
        {% if condition=='Haze' %}
        <div class="output-logo">
        <img src="{{url_for('static', filename='img/haze.png')}}">
        </div>
        {% endif %}
        <div class="output-desc">{{desc}}</div>
        <div class="output"><h3 style="color:blue; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">TEMPERATURE:</h3>{{temperature}} °C</div>
        <div class="output"><h3 style="color:blue; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">HUMIDITY:</h3>{{humidity}} %</div>
        <div class="output"><h3 style="color:blue; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">PRESSURE:</h3>{{pressure}} mb</div>
        <div class="output"><h3 style="color:blue; font-size:22px; font-weight:bold;  font-family:'Courier New', Courier, monospace; ">Wind Speed:</h3>{{wind}} Km/h</div>
    </div>
    {% else %}
    <h3 style="color:red; padding:30px;font-size:35px; font-weight:bold; font-family:'Courier New', Courier, monospace; text-transform: uppercase;">Enter A City Name To Check Current Wheather Report</h3>
    {% endif %}
</body>
</html>